<?xml version="1.0" encoding="utf-8"?>
<Session Name="C:\Documents and Settings\rpa\Mes documents\Personal\github\ez430_ChibiOS\ez430_ChibiOS\ez430_ChibiOS.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Documents and Settings\rpa\Mes documents\Personal\github\ez430_ChibiOS\ez430_ChibiOS\ez430_ChibiOS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Documents and Settings\rpa\Mes documents\Personal\github\ez430_ChibiOS\Application\CC430-CC430F6137-GCC\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\rpa\Mes documents\Personal\cc430\ez430_FreeRTOS\src\F5XX_6XX_Core_Lib\HAL_PMM.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\rpa\Mes documents\Personal\github\ez430_ChibiOS\Application\CC430-CC430F6137-GCC\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Documents and Settings\rpa\Mes documents\Personal\github\ez430_ChibiOS\ez430_ChibiOS\drivers.mk" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
